<!DOCTYPE>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Мищенко</title>
</head>
<style>
    a {
        width: 100%;
        background-color: #2240ad;
        height: 40px;
        line-height: 40px;
        color: white;
        text-decoration: none;
        padding: 0 10px;
        box-sizing: border-box;
        display: inline-block;
        margin-bottom: 5px;
        font-size: 18px;
        font-family: arial;
        letter-spacing: 1px;
    }

    a:hover {
        transition: .7s;
        opacity: .8;
    }

    ul {
        display: inline-block;
        list-style-type: none;
        margin: 0;
        padding: 0;
    }


    @media (max-width: 420px) {
        ul {
            width: 100%;
        }
    }

</style>
<body>
<h1>Конспект Мищенко</h1>

<ul>


<li><a href="Intro/Into.html">Введение</a></li>
<li><a href="Тема 1 (сигналы)/Тема 1.htm">Тема 1 (сигналы)</a></li>
<li><a href="Тема 2 (каналы)/Тема 2.htm">Тема 2 (каналы)</a></li>
<li><a href="Тема 3 (ИКМ-АИМ-КАВН-КОДИР/Тема 3.htm">Тема 3 (ИКМ-АИМ-КАВН-КОДИР</a></li>
<li><a href="Тема 4 (Кодеки)/Тема 4.htm">Тема 4 (Кодеки)</a></li>
<li><a href="Тема 5-6-7 (ДИКМ-ДМ)/Тема 5-6-7.htm">Тема 5-6-7 (ДИКМ-ДМ)</a></li>
<li><a href="Тема 10-11 (окон-станция)/Тема 10-11.htm">Тема 10-11 (окон-станция)</a></li>
<li><a href="Тема 12-13 (Синхрон-ция)/Тема 12-13.htm">Тема 12-13 (Синхрон-ция)</a></li>
<li><a href="Тема 14 (Плезихр-Сис-Передачи)/Тема 14.htm">Тема 14 (Плезихр-Сис-Передачи)</a></li>
<li><a href="Тема 15 (SDH)/Тема 15.htm">Тема 15 (SDH)</a></li>
<li><a href="Тема 16 (ЛинТракт-Коды)/Тема 16.htm">Тема 16 (ЛинТракт-Коды)</a></li>
<li><a href="Тема 17 (Регенераторы)/Тема 17.htm">Тема 17 (Регенераторы)</a></li>
<li><a href="Тема 19 (ЛинТракт-ВОЛС)/Тема 19.htm">Тема 19 (ЛинТракт-ВОЛС)</a></li>
<li><a href="Тема 20 (Ethernet-SDH)/Тема 20.htm">Тема 20 (Ethernet-SDH)</a></li>
<li><a href="all themes/all.html">Все темы</a></li>
<li><a href="НСТК2016(ЗаочныйФакультет).doc" target="_blank">НСТК2016(ЗаочныйФакультет).doc</a></li>
<li><a href="Список вопросовНСиЦСП.docx" target="_blank">Список вопросовНСиЦСП.docx</a></li>

</ul>
</body>
</html>
